{
  "expo": {
    "name": "opentek",
    "slug": "opentek",
    "version": "1.0.0",
    "scheme": "opentek",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/opentek-notification-icon.png",
          "color": "#ffffff",
          "defaultChannel": "opentek-task-reminders"
        }
      ],
      [
        "expo-sqlite",
        {
            "enableFTS": true,
            "enabledSQLCipher": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/opentek-icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/opentek-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mycomize.opentek",
      "jsEngine": "hermes"
    },
    "android": {
      "architectures": [
        "arm64-v8a",
        "armeabi-v7a"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/opentek-icon.png",
        "backgroundColor": "#000000"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.mycomize.opentek",
      "jsEngine": "hermes"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "aaa8278e-1f4f-44c4-a8dd-06c577a70e53"
      },
      "backendUrl": "http://localhost:8000"
    },
    "owner": "connojd"
  }
}
